[General]
ipc_version=4
file=fifo_hs
module=FIFO_HS_Top
target_device=gw2a18c-011
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=false
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=false
AlmostFullFlagItem=Full_Dual Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=1
EnReset=true
FirstWordFallThrough=false
FullClear=1
FullSet=1
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=false
ReadDataWidth=8
ReadDepth=8
ResetSynchronization=false
SSRAM=false
StandardFIFO=true
Synthesis_tool=GowinSynthesis
WriteDataNum=false
WriteDataWidth=8
WriteDepth=8
