<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="CLOCK" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="fifo_in[7:0]">
                <Signal>fifo_in[7]</Signal>
                <Signal>fifo_in[6]</Signal>
                <Signal>fifo_in[5]</Signal>
                <Signal>fifo_in[4]</Signal>
                <Signal>fifo_in[3]</Signal>
                <Signal>fifo_in[2]</Signal>
                <Signal>fifo_in[1]</Signal>
                <Signal>fifo_in[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="fifo_out[7:0]">
                <Signal>fifo_out[7]</Signal>
                <Signal>fifo_out[6]</Signal>
                <Signal>fifo_out[5]</Signal>
                <Signal>fifo_out[4]</Signal>
                <Signal>fifo_out[3]</Signal>
                <Signal>fifo_out[2]</Signal>
                <Signal>fifo_out[1]</Signal>
                <Signal>fifo_out[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="RSTATE[3:0]">
                <Signal>RSTATE[3]</Signal>
                <Signal>RSTATE[2]</Signal>
                <Signal>RSTATE[1]</Signal>
                <Signal>RSTATE[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="WSTATE[3:0]">
                <Signal>WSTATE[3]</Signal>
                <Signal>WSTATE[2]</Signal>
                <Signal>WSTATE[1]</Signal>
                <Signal>WSTATE[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="r_cnt[10:0]">
                <Signal>r_cnt[10]</Signal>
                <Signal>r_cnt[9]</Signal>
                <Signal>r_cnt[8]</Signal>
                <Signal>r_cnt[7]</Signal>
                <Signal>r_cnt[6]</Signal>
                <Signal>r_cnt[5]</Signal>
                <Signal>r_cnt[4]</Signal>
                <Signal>r_cnt[3]</Signal>
                <Signal>r_cnt[2]</Signal>
                <Signal>r_cnt[1]</Signal>
                <Signal>r_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="w_cnt[10:0]">
                <Signal>w_cnt[10]</Signal>
                <Signal>w_cnt[9]</Signal>
                <Signal>w_cnt[8]</Signal>
                <Signal>w_cnt[7]</Signal>
                <Signal>w_cnt[6]</Signal>
                <Signal>w_cnt[5]</Signal>
                <Signal>w_cnt[4]</Signal>
                <Signal>w_cnt[3]</Signal>
                <Signal>w_cnt[2]</Signal>
                <Signal>w_cnt[1]</Signal>
                <Signal>w_cnt[0]</Signal>
            </Bus>
            <Signal capture_enable="true">button</Signal>
            <Signal capture_enable="true">Lbtn</Signal>
            <Signal capture_enable="true">fifo_read_enable</Signal>
            <Signal capture_enable="true">fifo_write_enable</Signal>
            <Signal capture_enable="true">fifo_empty</Signal>
            <Signal capture_enable="true">fifo_full</Signal>
            <Signal capture_enable="true">isStartR</Signal>
            <Signal capture_enable="true">isStartW</Signal>
            <Signal capture_enable="true">WrReset</Signal>
            <Signal capture_enable="true">RdReset</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="RSTATE[3:0]">
                        <Signal>RSTATE[3]</Signal>
                        <Signal>RSTATE[2]</Signal>
                        <Signal>RSTATE[1]</Signal>
                        <Signal>RSTATE[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>button</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>isStartW</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0001" value1="0000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101111100101111</GAO_ID>
</GAO_CONFIG>
