<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="X:/Gowin/my_e/fifo_ex1b3/src/fifo_top/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="X:/Gowin/my_e/fifo_ex1b3/src/fifo_top/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="G:/Gowin/Gowin_V1.9.11_x64/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="G:/Gowin/Gowin_V1.9.11_x64/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="G:/Gowin/Gowin_V1.9.11_x64/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="X:/Gowin/my_e/fifo_ex1b3/src/fifo_top/temp/FIFO"/>
        <Option type="output_file" value="fifo_top.vg"/>
        <Option type="output_template" value="fifo_top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
